POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
DEVELOPMENT_MODE=True
LOG_LEVEL=DEBUG
CUSTOM_ALLOWED_HOSTS=allowed-host allowed-host.com
ALLOWED_GROUP=allowed_group
DJANGO_SECRET_KEY=secret